<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Crypto</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <p><a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo">Logo</a></p>
            <nav class="header__menu">
               menu
            </nav>
         </div>
      </header>
      <main class="main">
         <section class="main__">section</section>
         <section class="main__">section</section>
         <section class="main__">section</section>
         <section class="main__">section</section>
      </main>
      <footer class="footer">
         <div class="footer__container">
            footer
         </div>
      </footer>
   </div>
   <script src="index.js"></script>
</body>
</html>